.cont {
  display: flex;
  flex-flow: row nowrap;
  background-color: #f7f5fa;
  min-height: 100vh;
}

.loading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
}

.vw100 { width: 100vw; }

.content {
  overflow-x: hidden;
  padding: 1.5em 0 0 1em;
}

.sidenav {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  width: 0;
  background-color: transparent;
  overflow-x: hidden;
  transition: 0.4s;
  padding-top: 2em;
  flex-shrink: 0;
  white-space: nowrap;
  color: #3e3e3e;
  font-size: 1.04rem;
}

.sidenav .closebtn {
  position: absolute;
  border: none;
  background-color: transparent;
  color: white;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav .avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-weight: bold;
  margin-bottom: 1em;
  background-color: #88efe4;
  border-radius: 50%;
}

.sidenav .username {
  display: inline-block;
  font-weight: 700;
}

.adminPanel {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  border-bottom: 1px solid #d9d9d9;
  width: 78%;
}

.apLabel {
  font-weight: bold;
  padding-bottom: 3px;
  font-size: 0.95rem;
}

.sidenav .sideButton {
  border: none;
  background-color: transparent;
  color: inherit;
  margin-bottom: 1em;
  padding: 0;
}

.apButton {
  font-size: 0.8rem;
  font-weight: bold;
  color: #1e619b !important;
}

.categories {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 1px solid #d9d9d9;
  width: 78%;
}

.top {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin-bottom: 1em;
  width: 100vw;
}

.title {
  width: 85%;
  text-align: center;
}

.swiper {
  width: 100%;
  height: 100%;
  height: 86vh;
  padding-top: 1em !important;
  transition: width 200ms;
}

.wrapper {
  transition: width 200ms;
}

.slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  width: 43vh !important;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardWrapper {
  background-color: #f7f5fa;
  width: 100%;
}

.cardBody {
  height: 80px;
}

.cardLink {
  pointer-events: none;
  cursor: default;
}

.cardInfo {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #464343;
  font-weight: 600;
  padding-top: 3%;
}

.cardTitle {
  padding-right: 1em;
  font-size: inherit !important;
  font-weight: 600;
}

.titleLink {
  text-decoration: none;
  color: inherit;
}

.cardPrice {
  white-space: nowrap;
  font-size: inherit !important;
}

.image {
  height: 60vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.pagination {
  position: absolute;
  z-index: 2;
  width: 100vw !important;
  text-align: center;
  bottom: 0 !important;
}

.modal {
  top: 10%;
}

.toast {
  position: fixed;
  bottom: 0;
  padding: 0.2em;
  z-index: 2;
  color: var(--bs-success);
}
